<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>D3Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<script type=”text/javascript” src=”//unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js”></script>

<link href=”//unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css” rel=”stylesheet” type=”text/css” />
</head>
<body>
  <app-root></app-root>
</body>
</html>
